# JunctionXSeoul2020

./: README.md
JunctionXSeoul2020/: build.gradle  settings.gradle
JunctionXSeoul2020/app/: build.gradle  google-services.json
JunctionXSeoul2020/app/src/androidTest/java/com/example/junctionxseoul2020/: ExampleInstrumentedTest.kt
JunctionXSeoul2020/app/src/main/: AndroidManifest.xml
JunctionXSeoul2020/app/src/main/java/com/example/junctionxseoul2020/: App.kt  HashCodeActivity.kt  LoginActivity.kt  MainActivity.kt  MyProgressBar.kt  NavigationDrawerActivity.kt  PopupCommentWriteActivity.kt  PopupPostActivity.kt  PopupReadActivity.kt  PopupWriteActivity.kt  SharedPreference.kt  StartLoading.kt  TempActivity.kt  temp_firebase.kt  temp_hashCode.kt  temp_realtimedb.kt
JunctionXSeoul2020/app/src/main/java/com/example/junctionxseoul2020/adapter/: CommentListAdapater.kt
JunctionXSeoul2020/app/src/main/java/com/example/junctionxseoul2020/apiService/: RetrofitService.kt
JunctionXSeoul2020/app/src/main/java/com/example/junctionxseoul2020/data/: Post.kt  PostManager.kt  User.kt  UserManager.kt  Zepeto.kt  ZepetoRequest.kt
JunctionXSeoul2020/app/src/main/java/com/example/junctionxseoul2020/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
JunctionXSeoul2020/app/src/main/res/drawable/: button_border_1.xml  button_border_2.xml  edittext_border_1.xml  imageview_border_1.xml  linearlayout_border_1.xml  linearlayout_border_2.xml  textview_border_1.xml
JunctionXSeoul2020/app/src/main/res/layout/: activity_hash_code.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_popup_comment_write.xml  activity_popup_post.xml  activity_popup_read.xml  activity_popup_write.xml  activity_start_loading.xml  activity_temp.xml  activity_temp_firebase.xml  activity_temp_hash_code.xml  activity_temp_realtimedb.xml  app_bar_main.xml  comment_list_item.xml  nav_header_main.xml  progress_loading.xml
JunctionXSeoul2020/app/src/main/res/menu/: activity_main_drawer.xml
JunctionXSeoul2020/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
JunctionXSeoul2020/app/src/main/res/navigation/: mobile_navigation.xml
JunctionXSeoul2020/app/src/main/res/raw/: data.txt
JunctionXSeoul2020/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JunctionXSeoul2020/app/src/test/java/com/example/junctionxseoul2020/: ExampleUnitTest.kt
(+5 files in other folders)
