<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </fragment>

            <Button
                android:id="@+id/disBtn_50km"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="100dp"
                android:text="50km"
                android:textSize="12dp"
                android:gravity="center"

                android:background="@drawable/button_border_2"
                android:textColor="#FFFFFF"
                />
            <Button
                android:id="@+id/disBtn_5km"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="160dp"
                android:text="5km"
                android:textSize="12dp"

                android:background="@drawable/button_border_2"
                android:textColor="#FFFFFF"
                />
            <Button
                android:id="@+id/disBtn_1km"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="220dp"
                android:text="1km"
                android:textSize="12dp"
                android:gravity="center"

                android:background="@drawable/button_border_2"
                android:textColor="#FFFFFF"

                />


            <Button
                android:id="@+id/writePostBtn"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/button_border_2"
                android:drawableLeft="@android:drawable/ic_menu_edit"
                android:drawableRight="@android:drawable/ic_menu_edit"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:onClick="onWritePostBtnClicked"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Write post!"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/transparent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                >
                <ImageView
                    android:id="@+id/hamburger"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hambuger"
                    />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>